h2
  | {{project.name}}
p
  | 50%: {{sumOfProjectPoints("50", project)}} |  90%: {{sumOfProjectPoints("90", project)}} | buffer: {{buffer() | number:1}} | ratio: {{ratio() | number:1}}

.dashboard-view
  .project-summary-area
    .summary
      ul.clearfix.headers
        li ng-repeat="task in project.project_tasks"
          | {{task.name}}
      .clearfix
      ul.clearfix.header_points
        li ng-repeat-start="task in project.project_tasks"
          | 50%
        li ng-repeat-end="true"
          | b込
      .clearfix
      .summary-title.project-summary
        | プロジェクトサマリ
        a ng-click="createCategory(project)"
          i.icon-plus
        ul.clearfix.summary-point
          li ng-repeat-start="task in project.project_tasks"
            | {{sumOfProjectPoints("50", project, { projectTaskId: task.id })}}
          li ng-repeat-end="true"
            | {{sumOfProjectPoints("50", project, { projectTaskId: task.id }) * ratio() |number: 1}}
      .clearfix
  ul.clearfix.category
    li.summary-area ng-repeat-start="category in project.categories"
      .summary
        ul.clearfix.headers
          li ng-repeat="task in project.project_tasks"
            | {{task.name}}
        .clearfix
        ul.clearfix.header_points
          li ng-repeat-start="task in project.project_tasks"
            | 50%
          li ng-repeat-end="true"
            | b込
        .clearfix
        .summary-title
          span.item-name style="padding: 0 5px" contenteditable="true" ng-model="category.name" mt-blur="updateCategoryName(project, category)" ng-required="true"  ng-model-options="{ updateOn: 'blur' }"
          span
            | {{sumOfCategoryPoints("50", category)}}({{sumOfCategoryPoints("50", category) * ratio() | number:2}})
          span
            a ng-click="createSubCategory(project, category)"
              i.icon-plus
          ul.clearfix.summary-point
            li ng-repeat-start="task in project.project_tasks"
              | {{sumOfCategoryPoints("50", category, { projectTaskId: task.id })}}
            li ng-repeat-end="true"
              | {{sumOfCategoryPoints("50", category, { projectTaskId: task.id }) * ratio() |number: 1}}
          .clearfix
    li
      ul.clearfix.sub_category
        li.summary-area ng-repeat-start="sub_category in category.sub_categories"
          .summary
            .summary-title
              span.item-name style="padding: 0 5px" contenteditable="true" ng-model="sub_category.name" mt-blur="updateSubCategoryName(project, category, sub_category)" ng-required="true"  ng-model-options="{ updateOn: 'blur' }"
              span
                | {{sumOfSubCategoryPoints("50", sub_category)}}({{sumOfSubCategoryPoints("50", sub_category) * ratio() | number:2}})
              span
                a ng-click="createStory(project, category, sub_category)"
                  i.icon-plus
              ul.clearfix.summary-point
                li ng-repeat-start="task in project.project_tasks"
                  | {{sumOfSubCategoryPoints("50", sub_category, { projectTaskId: task.id })}}
                li ng-repeat-end="true"
                  | {{sumOfSubCategoryPoints("50", sub_category, { projectTaskId: task.id }) * ratio() |number: 1}}
          .clearfix
        li
          ul.story
            li ng-repeat="story in sub_category.stories"
              span.item-name style="padding: 0 5px" contenteditable="true" ng-model="story.name" mt-blur="updateStoryName(project, category, sub_category, story)" ng-required="true"  ng-model-options="{ updateOn: 'blur' }"
              span
                | {{sumOfStoryPoints("50", story)}}({{sumOfStoryPoints("50", story) * ratio() | number:2}})
              ul.point
                li.point5090 ng-repeat-start="project_task in project.project_tasks"
                  span contenteditable="true" ng-model="findPointByTaskId(project_task.id, story).point_50" mt-blur="updatePoint(project, category, sub_category, story, findPointByTaskId(project_task.id, story), '50')"  ng-pattern="/^\d*$/" ng-model-options="{ updateOn: 'blur' }" style="text-align:right" no-err-msg="true"
                  | (
                  span contenteditable="true" ng-model="findPointByTaskId(project_task.id, story).point_90" mt-blur="updatePoint(project, category, sub_category, story, findPointByTaskId(project_task.id, story), '90')" ng-pattern="/^\d*$/"  ng-model-options="{ updateOn: 'blur' }"  no-err-msg="true"
                  | )
                li.buffered-point ng-repeat-end="true"
                  span
                    | {{findPointByTaskId(project_task.id, story).point_50 * ratio()| number: 1}}
              .clearfix
        li ng-repeat-end="true"
    li ng-repeat-end="true"
  h3 additional costs
  ul
    li ng-repeat="cost in project.additional_costs"
      | {{cost.name}}


